# mcdull-springboot

./: pom.xml
src/main/java/: Example.java
src/main/java/com/demo/: InterceptorConfig.java  WebConfig.java
src/main/java/com/demo/controller/: ViewTestController.java
src/main/java/com/demo/converter/: StudentMessageConverter.java
src/main/java/com/demo/entity/: Person.java  Student.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/service/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  index-mcdull.html
src/main/resources/templates/error/: 404.html  5xx.html
